In [1]:
import pandas as pd
import numpy as np

In [22]:
users_ba = pd.read_csv('Data/BeerAdvocate/users.csv')
users_ba

,nbr_ratings,nbr_reviews,user_id,user_name,joined,location
0,7820,465,nmann08.184925,nmann08,1.199704e+09,"United States, Washington"
1,2521,2504,stjamesgate.163714,StJamesGate,1.191838e+09,"United States, New York"
2,1797,1143,mdagnew.19527,mdagnew,1.116410e+09,Northern Ireland
3,31,31,helloloser12345.10867,helloloser12345,1.101380e+09,Northern Ireland
4,604,604,cypressbob.3708,cypressbob,1.069326e+09,Northern Ireland
...,...,...,...,...,...,...
153699,1,1,everman.532342,Everman,1.291115e+09,"United States, California"
153700,1,1,justin0001.352175,Justin0001,1.248343e+09,"United States, California"
153701,1,0,kyungsup.982216,Kyungsup,1.430561e+09,NaN
153702,1,1,joetex.800347,JoeTex,1.400234e+09,"United States, California"
153703,1,1,alexmatt86.313751,Alexmatt86,1.238321e+09,"United States, California"

In [24]:
users_rb = pd.read_csv('Data/RateBeer/users.csv')
users_rb

,nbr_ratings,user_id,user_name,joined,location
0,1890,175852,Manslow,1.337508e+09,Poland
1,89,442761,MAGICuenca91,1.484046e+09,Spain
2,169,288889,Sibarh,1.384600e+09,Poland
3,3371,250510,fombe89,1.363950e+09,Spain
4,13043,122778,kevnic2008,1.296644e+09,Germany
...,...,...,...,...,...
70169,1,134893,stamfordbus,1.315217e+09,England
70170,1,327816,fobia405,1.406282e+09,Belgium
70171,1,183139,junkin,1.339841e+09,NaN
70172,3,82020,klesidra,1.222250e+09,Slovenia
70173,1,48123,cathrinea,1.168859e+09,"United States, Virginia"

In [37]:
users = pd.concat([users_ba, users_rb])
users = users.reset_index()
users = users.drop(columns=['index'])
# users = users.dropna()
users

,nbr_ratings,nbr_reviews,user_id,user_name,joined,location
0,7820,465.0,nmann08.184925,nmann08,1.199704e+09,"United States, Washington"
1,2521,2504.0,stjamesgate.163714,StJamesGate,1.191838e+09,"United States, New York"
2,1797,1143.0,mdagnew.19527,mdagnew,1.116410e+09,Northern Ireland
3,31,31.0,helloloser12345.10867,helloloser12345,1.101380e+09,Northern Ireland
4,604,604.0,cypressbob.3708,cypressbob,1.069326e+09,Northern Ireland
...,...,...,...,...,...,...
223873,1,NaN,134893,stamfordbus,1.315217e+09,England
223874,1,NaN,327816,fobia405,1.406282e+09,Belgium
223875,1,NaN,183139,junkin,1.339841e+09,NaN
223876,3,NaN,82020,klesidra,1.222250e+09,Slovenia
223877,1,NaN,48123,cathrinea,1.168859e+09,"United States, Virginia"

In [29]:
users.to_csv('users.csv', index=False)

In [30]:
brew_ba = pd.read_csv('Data/BeerAdvocate/breweries.csv')
brew_ba

,id,location,name,nbr_beers
0,39912,Kyrgyzstan,Abdysh-Ata (Абдыш Ата),5
1,39913,Kyrgyzstan,Arpa (АРПА),1
2,39914,Kyrgyzstan,Bear Beer,4
3,39915,Kyrgyzstan,Blonder Pub,4
4,39916,Kyrgyzstan,Kellers Bier,2
...,...,...,...,...
16753,128,Germany,Privatbrauerei Franz Joseph Sailer,6
16754,5023,Aruba,Aruba Brewing,0
16755,1573,"United States, New York",John Harvard’s Brewery & Ale House,491
16756,16186,"United States, North Carolina",Triangle Brewing Company,20
16757,1138,"United States, Maryland",South Baltimore Brewing,0

In [31]:
brew_rb = pd.read_csv('Data/BeerAdvocate/breweries.csv')
brew_rb

,id,location,name,nbr_beers
0,39912,Kyrgyzstan,Abdysh-Ata (Абдыш Ата),5
1,39913,Kyrgyzstan,Arpa (АРПА),1
2,39914,Kyrgyzstan,Bear Beer,4
3,39915,Kyrgyzstan,Blonder Pub,4
4,39916,Kyrgyzstan,Kellers Bier,2
...,...,...,...,...
16753,128,Germany,Privatbrauerei Franz Joseph Sailer,6
16754,5023,Aruba,Aruba Brewing,0
16755,1573,"United States, New York",John Harvard’s Brewery & Ale House,491
16756,16186,"United States, North Carolina",Triangle Brewing Company,20
16757,1138,"United States, Maryland",South Baltimore Brewing,0

In [34]:
brew = pd.concat([brew_rb, brew_ba])
brew.reset_index(drop=True)
brew.to_csv('brew.csv', index=False)

In [3]:
df_dict = {'beer_name': [], 'beer_id': [], 'brewery_name': [], 'brewery_id': [], 'style': [], 'abv': [], 
           'date': [], 'user_name': [], 'user_id': [], 'appearance': [], 'aroma': [], 'palate': [],
           'taste': [], 'overall': [], 'rating': [], 'text': [], 'review': []}
len(df_dict.keys())

17

In [11]:
a = 0
with open("Data/BeerAdvocate/ratings.txt") as f:
  for i,line in enumerate(f):
    a+=1
print(i, a, a/18)

151074575 151074576

In [2]:
df_dict = {'beer_name': [], 'beer_id': [],
           'date': [], 'user_name': [], 'user_id': [],
           'overall': [], 'text': []}
with open("Data/BeerAdvocate/ratings.txt") as f:
  for i,line in enumerate(f):
    if line != '\n':
      key, value = line.rstrip().split(":", maxsplit=1)
      if key in df_dict.keys():
        df_dict[key].append(value.strip())
    if i>=18*3_000_000-1:   
      break
ratings_ba1 = pd.DataFrame.from_dict(df_dict)
indx_to_drop = ratings_ba1[(ratings_ba1['text']=='nan') | (ratings_ba1['overall']=='nan')].index
ratings_ba1 = ratings_ba1.drop(indx_to_drop)
ratings_ba1 = ratings_ba1.reset_index()
ratings_ba1

,index,beer_name,beer_id,date,user_name,user_id,overall,text
0,0,Régab,142544,1440064800,nmann08,nmann08.184925,3.0,"From a bottle, pours a piss yellow color with ..."
1,1,Barelegs Brew,19590,1235127600,StJamesGate,stjamesgate.163714,3.5,Pours pale copper with a thin head that quickl...
2,2,Barelegs Brew,19590,1142247600,mdagnew,mdagnew.19527,3.5,"500ml Bottle bought from The Vintage, Antrim....."
3,3,Barelegs Brew,19590,1101898800,helloloser12345,helloloser12345.10867,4.5,Serving: 500ml brown bottlePour: Good head wit...
4,4,Barelegs Brew,19590,1093860000,cypressbob,cypressbob.3708,4.0,"500ml bottlePours with a light, slightly hazy ..."
...,...,...,...,...,...,...,...,...
1042932,2999979,Samuel Adams Octoberfest,102,1448535600,Spike,spike.683233,3.0,On draught in JFK.Pours dark amber/brown. Very...
1042933,2999981,Samuel Adams Octoberfest,102,1448449200,Lahoi,lahoi.997241,3.0,"A good beer. Darker color with a thick, chunky..."
1042934,2999992,Samuel Adams Octoberfest,102,1447671600,EricLiverpool,ericliverpool.1009830,4.5,Excellent seasonal beer from Boston Brewing. ...
1042935,2999993,Samuel Adams Octoberfest,102,1447671600,trabaris,trabaris.1015282,4.75,The most tasty beer I have ever had! On tap it...
1042936,2999996,Samuel Adams Octoberfest,102,1371117600,ValpoExpo,valpoexpo.737026,4.5,"I tried some very good fall beers last year, b..."

In [3]:
df_dict = {'beer_name': [], 'beer_id': [],
           'date': [], 'user_name': [], 'user_id': [],
           'overall': [], 'text': []}
with open("Data/BeerAdvocate/ratings.txt") as f:
  for i,line in enumerate(f):
    if i>18*3_000_000-1 and i<=18*6_000_000-1:
      if line != '\n':
        key, value = line.rstrip().split(":", maxsplit=1)
        if key in df_dict.keys():
          df_dict[key].append(value.strip())
#       if i>=18*2_000_000-1:   
#         break
ratings_ba2 = pd.DataFrame.from_dict(df_dict)
indx_to_drop = ratings_ba2[(ratings_ba2['text']=='nan') | (ratings_ba2['overall']=='nan')].index
ratings_ba2 = ratings_ba2.drop(indx_to_drop)
ratings_ba2 = ratings_ba2.reset_index()
ratings_ba2

,index,beer_name,beer_id,date,user_name,user_id,overall,text
0,130,Samuel Adams Octoberfest,102,1365501600,Roguer,roguer.725518,3.5,Back when I was relatively inexperienced in cr...
1,146,Samuel Adams Octoberfest,102,1364295600,SuomiHobbit,suomihobbit.67329,3.25,2015 was a good year for this beer. Tasty in ...
2,174,Samuel Adams Octoberfest,102,1362654000,ranger7,ranger7.594538,3.75,Bought from Central Market in a fall sampler.P...
3,213,Samuel Adams Octoberfest,102,1361098800,GossageBrewery,gossagebrewery.535394,3.75,Poured this Oktoberfest from a 12 oz bottle in...
4,245,Samuel Adams Octoberfest,102,1447585200,FrothFanatic,frothfanatic.961842,4.5,This is Sam Adam's take on a Marzen but thos d...
...,...,...,...,...,...,...,...,...
897434,2999981,Ethos IPA,93034,1398592800,Hendry,hendry.722356,3.75,With a 90 BA rating and plenty of praise in th...
897435,2999983,Ethos IPA,93034,1398592800,paladinjoe,paladinjoe.774352,4.25,"Very intense, lots of flavor, grapefruit, obvi..."
897436,2999984,Ethos IPA,93034,1398506400,THE-DUDE,the-dude.773855,4.5,"This is an excellent IPA! Very bitter, very ho..."
897437,2999985,Ethos IPA,93034,1398420000,Tone,tone.106332,3.75,"Pours a clear, copper color. 1/3 inch head of ..."
897438,2999999,Ethos IPA,93034,1396173600,HopHog87,hophog87.787402,4.75,Before anything else- If you're a hophead and ...

In [4]:
df_dict = {'beer_name': [], 'beer_id': [],
           'date': [], 'user_name': [], 'user_id': [],
           'overall': [], 'text': []}
with open("Data/BeerAdvocate/ratings.txt") as f:
  for i,line in enumerate(f):
    if i>18*6_000_000-1:
      if line != '\n':
        key, value = line.rstrip().split(":", maxsplit=1)
        if key in df_dict.keys():
          df_dict[key].append(value.strip())
ratings_ba3 = pd.DataFrame.from_dict(df_dict)
indx_to_drop = ratings_ba3[(ratings_ba3['text']=='nan') | (ratings_ba3['overall']=='nan')].index
ratings_ba3 = ratings_ba3.drop(indx_to_drop)
ratings_ba3 = ratings_ba3.reset_index()
ratings_ba3

,index,beer_name,beer_id,date,user_name,user_id,overall,text
0,2,Ethos IPA,93034,1396004400,Jeffh84,jeffh84.788446,4.5,Poured into a nonic pint glassAppearance has a...
1,10,Ethos IPA,93034,1395658800,scratch69,scratch69.613117,4.0,I poured a can into a pint glass.Appearance- H...
2,14,Ethos IPA,93034,1395140400,CTbrew32,ctbrew32.769492,3.75,"This is an ipa for ipa lovers, and not for tho..."
3,18,Ethos IPA,93034,1394794800,SD-Alefan,sd-alefan.769025,4.25,Poured from a 16oz. can into a Sam Adams pint ...
4,25,Ethos IPA,93034,1394449200,NickT2121,nickt2121.782969,4.25,A - poured into a pint glass. Poured a beautif...
...,...,...,...,...,...,...,...,...
732295,2393026,Irvington Pale Ale,19141,1100516400,ecoboy,ecoboy.1641,3.5,"It may say APA on this site, but talking to th..."
732296,2393027,Kölsch Ale,19139,1141038000,jaluria,jaluria.31362,4.0,I'll start off reviewing this beer with the fo...
732297,2393028,Kölsch Ale,19139,1140346800,Dithyramb,dithyramb.4413,3.0,Served on draft at the pub. Poured a clear yel...
732298,2393029,Kölsch Ale,19139,1092132000,ManekiNeko,manekineko.2654,1.5,Served on tap at the brewpub in a pint glass.A...
732299,2393031,Nut Brown Ale,19140,1140346800,Dithyramb,dithyramb.4413,3.0,Dark brown brew served on tap at the brewpub. ...

In [5]:
ratings_ba = pd.concat([ratings_ba1,ratings_ba2, ratings_ba3])
ratings_ba = ratings_ba.reset_index()
ratings_ba

,level_0,index,beer_name,beer_id,date,user_name,user_id,overall,text
0,0,0,Régab,142544,1440064800,nmann08,nmann08.184925,3.0,"From a bottle, pours a piss yellow color with ..."
1,1,1,Barelegs Brew,19590,1235127600,StJamesGate,stjamesgate.163714,3.5,Pours pale copper with a thin head that quickl...
2,2,2,Barelegs Brew,19590,1142247600,mdagnew,mdagnew.19527,3.5,"500ml Bottle bought from The Vintage, Antrim....."
3,3,3,Barelegs Brew,19590,1101898800,helloloser12345,helloloser12345.10867,4.5,Serving: 500ml brown bottlePour: Good head wit...
4,4,4,Barelegs Brew,19590,1093860000,cypressbob,cypressbob.3708,4.0,"500ml bottlePours with a light, slightly hazy ..."
...,...,...,...,...,...,...,...,...,...
2672671,732295,2393026,Irvington Pale Ale,19141,1100516400,ecoboy,ecoboy.1641,3.5,"It may say APA on this site, but talking to th..."
2672672,732296,2393027,Kölsch Ale,19139,1141038000,jaluria,jaluria.31362,4.0,I'll start off reviewing this beer with the fo...
2672673,732297,2393028,Kölsch Ale,19139,1140346800,Dithyramb,dithyramb.4413,3.0,Served on draft at the pub. Poured a clear yel...
2672674,732298,2393029,Kölsch Ale,19139,1092132000,ManekiNeko,manekineko.2654,1.5,Served on tap at the brewpub in a pint glass.A...
2672675,732299,2393031,Nut Brown Ale,19140,1140346800,Dithyramb,dithyramb.4413,3.0,Dark brown brew served on tap at the brewpub. ...

In [6]:
ratings_ba = ratings_ba.drop(columns=['level_0', 'index'])
ratings_ba

,beer_name,beer_id,date,user_name,user_id,overall,text
0,Régab,142544,1440064800,nmann08,nmann08.184925,3.0,"From a bottle, pours a piss yellow color with ..."
1,Barelegs Brew,19590,1235127600,StJamesGate,stjamesgate.163714,3.5,Pours pale copper with a thin head that quickl...
2,Barelegs Brew,19590,1142247600,mdagnew,mdagnew.19527,3.5,"500ml Bottle bought from The Vintage, Antrim....."
3,Barelegs Brew,19590,1101898800,helloloser12345,helloloser12345.10867,4.5,Serving: 500ml brown bottlePour: Good head wit...
4,Barelegs Brew,19590,1093860000,cypressbob,cypressbob.3708,4.0,"500ml bottlePours with a light, slightly hazy ..."
...,...,...,...,...,...,...,...
2672671,Irvington Pale Ale,19141,1100516400,ecoboy,ecoboy.1641,3.5,"It may say APA on this site, but talking to th..."
2672672,Kölsch Ale,19139,1141038000,jaluria,jaluria.31362,4.0,I'll start off reviewing this beer with the fo...
2672673,Kölsch Ale,19139,1140346800,Dithyramb,dithyramb.4413,3.0,Served on draft at the pub. Poured a clear yel...
2672674,Kölsch Ale,19139,1092132000,ManekiNeko,manekineko.2654,1.5,Served on tap at the brewpub in a pint glass.A...
2672675,Nut Brown Ale,19140,1140346800,Dithyramb,dithyramb.4413,3.0,Dark brown brew served on tap at the brewpub. ...

In [7]:
ratings_ba.to_csv('ratings_ba.csv', index=False)

In [22]:
with open("Data/RateBeer/ratings.txt") as f:
  for i,line in enumerate(f):
    print(line)
    if i>20:
      break

beer_name: 33 Export (Gabon)

beer_id: 410549

brewery_name: Sobraga

brewery_id: 3198

style: Pale Lager

abv: 5.0

date: 1461664800

user_name: Manslow

user_id: 175852

appearance: 2

aroma: 4

palate: 2

taste: 4

overall: 8

rating: 2.00

text: Puszka 0,33l dzięki Christoph . Kolor jasnozłoty, piana biała drobnoziarnista szybko opada. Aromat słodowy, lekko słodkie.Dość dobre.



beer_name: Castel Beer (Gabon)

beer_id: 105273

brewery_name: Sobraga

brewery_id: 3198

style: Pale Lager

In [23]:
a = 0
with open("Data/RateBeer/ratings.txt") as f:
  for i,line in enumerate(f):
    a+=1
print(i, a, a/17)

121075257 121075258 7122074.0

In [8]:
df_dict = {'beer_name': [], 'beer_id': [],
           'date': [], 'user_name': [], 'user_id': [],
           'overall': [], 'text': []}
with open("Data/RateBeer/ratings.txt") as f:
  for i,line in enumerate(f):
    if line != '\n':
      key, value = line.rstrip().split(":", maxsplit=1)
      if key in df_dict.keys():
        df_dict[key].append(value.strip())
    if i>=17*3_000_000-1:   
      break
ratings_rb1 = pd.DataFrame.from_dict(df_dict)
indx_to_drop = ratings_rb1[(ratings_rb1['text']=='nan') | (ratings_rb1['overall']=='nan')].index
ratings_rb1 = ratings_rb1.drop(indx_to_drop)
ratings_rb1 = ratings_rb1.reset_index()
ratings_rb1

,index,beer_name,beer_id,date,user_name,user_id,overall,text
0,0,33 Export (Gabon),410549,1461664800,Manslow,175852,8,"Puszka 0,33l dzięki Christoph . Kolor jasnozło..."
1,1,Castel Beer (Gabon),105273,1487329200,MAGICuenca91,442761,8,Cerveza pale lager gabonesa. MÃ¡s floja que la...
2,2,Castel Beer (Gabon),105273,1466762400,Sibarh,288889,5,"Kolor- złoty, klarowny. Piana - drobna, średni..."
3,3,Castel Beer (Gabon),105273,1451646000,fombe89,250510,5,"Botella, de GabÃ³n regalo familiar.31/01/2015C..."
4,4,Castel Beer (Gabon),105273,1445594400,kevnic2008,122778,7,Many thanks for this beer to Erzengel. Pours l...
...,...,...,...,...,...,...,...,...
2999995,2999995,Eel River Barrel Aged Ravens Eye,65128,1159783200,MIBRomeo,11980,13,black pour tiny tan head viscously coats the g...
2999996,2999996,Eel River Barrel Aged Ravens Eye,65128,1159783200,1FastSTi,18592,15,GABF 2006. The beer pours to a black body wit...
2999997,2999997,Eel River Barrel Aged Triple Exultation,79445,1488970800,fletchfighters,109869,18,640ML bottleAs Twenty OneDark mahogany brown c...
2999998,2999998,Eel River Barrel Aged Triple Exultation,79445,1487502000,anders37,18419,16,Bottle. As Twenty One Anniversary Ale. Pours a...
2999999,2999999,Eel River Barrel Aged Triple Exultation,79445,1453028400,bb,2943,16,Draft. Mahogany beer with a nice tan head. Bou...

In [9]:
df_dict = {'beer_name': [], 'beer_id': [],
           'date': [], 'user_name': [], 'user_id': [],
           'overall': [], 'text': []}
with open("Data/RateBeer/ratings.txt") as f:
  for i,line in enumerate(f):
    if i>=17*3_000_000-1 and i<17*6_000_000-1:
      if line != '\n':
        key, value = line.rstrip().split(":", maxsplit=1)
        if key in df_dict.keys():
          df_dict[key].append(value.strip())
ratings_rb2 = pd.DataFrame.from_dict(df_dict)
indx_to_drop = ratings_rb2[(ratings_rb2['text']=='nan') | (ratings_rb2['overall']=='nan')].index
ratings_rb2 = ratings_rb2.drop(indx_to_drop)
ratings_rb2 = ratings_rb2.reset_index()
ratings_rb2

,index,beer_name,beer_id,date,user_name,user_id,overall,text
0,0,Eel River Barrel Aged Triple Exultation,79445,1414666800,Dogbrick,2714,15,"Sample at GABF 10/04/2014, thanks to my BIL fo..."
1,1,Eel River Barrel Aged Triple Exultation,79445,1398938400,Ratman197,18957,16,On tap at Hops and Pie poured a clear reddish ...
2,2,Eel River Barrel Aged Triple Exultation,79445,1358766000,raphael,32849,16,Aroma overwhelming with cloves & a little whi...
3,3,Eel River Barrel Aged Triple Exultation,79445,1247220000,DJMonarch,29087,15,"From the Jug at the GABF, Colorado Convention ..."
4,4,Eel River Barrel Aged Triple Exultation,79445,1214820000,jbuzz,57386,16,Organic Beer Tasting at Three Cellars Milwauke...
...,...,...,...,...,...,...,...,...
2999995,2999995,Brakspear Triple (7.2%),46132,1182592800,jerohen,995,12,"Bottled. Clear copper coloured, thick head. Pr..."
2999996,2999996,Brakspear Triple (7.2%),46132,1182333600,altonbrownd,40566,14,Bottle at home. Quality ale. Dark red colour. ...
2999997,2999997,Brakspear Triple (7.2%),46132,1181210400,scanovajr,45269,12,Pours amber with a medium sized head. Aroma is...
2999998,2999998,Brakspear Triple (7.2%),46132,1180951200,HogcliffeLenny,55334,11,"A caramel, fruity aroma, pouring coppery red b..."
2999999,2999999,Brakspear Triple (7.2%),46132,1179223200,Svesse,32671,13,"(Bottle, Monkâs CafÃ©, Stockholm) Dark ruby ..."

In [10]:
df_dict = {'beer_name': [], 'beer_id': [],
           'date': [], 'user_name': [], 'user_id': [],
           'overall': [], 'text': []}
with open("Data/RateBeer/ratings.txt") as f:
  for i,line in enumerate(f):
    if i>=17*6_000_000-1 and i<17*9_000_000-1:
      if line != '\n':
        key, value = line.rstrip().split(":", maxsplit=1)
        if key in df_dict.keys():
          df_dict[key].append(value.strip())
ratings_rb3 = pd.DataFrame.from_dict(df_dict)
indx_to_drop = ratings_rb3[(ratings_rb3['text']=='nan') | (ratings_rb3['overall']=='nan')].index
ratings_rb3 = ratings_rb3.drop(indx_to_drop)
ratings_rb3 = ratings_rb3.reset_index()
ratings_rb3

,index,beer_name,beer_id,date,user_name,user_id,overall,text
0,0,Brakspear Triple (7.2%),46132,1175335200,joanesee,51915,5,Hope it was a one off but this bottle died on ...
1,1,Brakspear Triple (7.2%),46132,1173524400,TC2642,7153,17,"Bottle. A brown sugar aroma with a thin head, ..."
2,2,Brakspear Triple (7.2%),46132,1172919600,cgarvieuk,36509,8,"A deep ruby in appearance, with a syrupy sweet..."
3,3,Brakspear Triple (7.2%),46132,1170241200,vanvenlo,12138,14,20 Jul 2006 (Bottle 290551) - Lovely fruit mal...
4,4,Brakspear Triple (7.2%),46132,1170068400,dj,34864,17,"Bottle, 500ml. Bottle #476,326. A clear dark a..."
...,...,...,...,...,...,...,...,...
1122069,1122069,Svejk Blonde,220897,1411034400,Travlr,83882,10,"Draft at the source. Clear golden color, fluff..."
1122070,1122070,Svejk Blonde,220897,1385895600,TBone,10233,10,"Tap @brewpub, TiraneClear golden color, good c..."
1122071,1122071,Svejk Dark,220898,1415098800,Rob_D_UK,257161,9,In their beer garden after a walking tour arou...
1122072,1122072,Svejk Dark,220898,1410861600,Travlr,83882,6,"Draft at the source. Hazy maroon color, tan he..."
1122073,1122073,Svejk Dark,220898,1385895600,TBone,10233,8,"Tap @brewpub, TiraneDark brown color, nice cre..."

In [11]:
ratings_rb = pd.concat([ratings_rb1,ratings_rb2, ratings_rb3])
ratings_rb = ratings_rb.reset_index()
ratings_rb

,level_0,index,beer_name,beer_id,date,user_name,user_id,overall,text
0,0,0,33 Export (Gabon),410549,1461664800,Manslow,175852,8,"Puszka 0,33l dzięki Christoph . Kolor jasnozło..."
1,1,1,Castel Beer (Gabon),105273,1487329200,MAGICuenca91,442761,8,Cerveza pale lager gabonesa. MÃ¡s floja que la...
2,2,2,Castel Beer (Gabon),105273,1466762400,Sibarh,288889,5,"Kolor- złoty, klarowny. Piana - drobna, średni..."
3,3,3,Castel Beer (Gabon),105273,1451646000,fombe89,250510,5,"Botella, de GabÃ³n regalo familiar.31/01/2015C..."
4,4,4,Castel Beer (Gabon),105273,1445594400,kevnic2008,122778,7,Many thanks for this beer to Erzengel. Pours l...
...,...,...,...,...,...,...,...,...,...
7122069,1122069,1122069,Svejk Blonde,220897,1411034400,Travlr,83882,10,"Draft at the source. Clear golden color, fluff..."
7122070,1122070,1122070,Svejk Blonde,220897,1385895600,TBone,10233,10,"Tap @brewpub, TiraneClear golden color, good c..."
7122071,1122071,1122071,Svejk Dark,220898,1415098800,Rob_D_UK,257161,9,In their beer garden after a walking tour arou...
7122072,1122072,1122072,Svejk Dark,220898,1410861600,Travlr,83882,6,"Draft at the source. Hazy maroon color, tan he..."
7122073,1122073,1122073,Svejk Dark,220898,1385895600,TBone,10233,8,"Tap @brewpub, TiraneDark brown color, nice cre..."

In [12]:
ratings_rb = ratings_rb.drop(columns=['level_0', 'index'])
ratings_rb

,beer_name,beer_id,date,user_name,user_id,overall,text
0,33 Export (Gabon),410549,1461664800,Manslow,175852,8,"Puszka 0,33l dzięki Christoph . Kolor jasnozło..."
1,Castel Beer (Gabon),105273,1487329200,MAGICuenca91,442761,8,Cerveza pale lager gabonesa. MÃ¡s floja que la...
2,Castel Beer (Gabon),105273,1466762400,Sibarh,288889,5,"Kolor- złoty, klarowny. Piana - drobna, średni..."
3,Castel Beer (Gabon),105273,1451646000,fombe89,250510,5,"Botella, de GabÃ³n regalo familiar.31/01/2015C..."
4,Castel Beer (Gabon),105273,1445594400,kevnic2008,122778,7,Many thanks for this beer to Erzengel. Pours l...
...,...,...,...,...,...,...,...
7122069,Svejk Blonde,220897,1411034400,Travlr,83882,10,"Draft at the source. Clear golden color, fluff..."
7122070,Svejk Blonde,220897,1385895600,TBone,10233,10,"Tap @brewpub, TiraneClear golden color, good c..."
7122071,Svejk Dark,220898,1415098800,Rob_D_UK,257161,9,In their beer garden after a walking tour arou...
7122072,Svejk Dark,220898,1410861600,Travlr,83882,6,"Draft at the source. Hazy maroon color, tan he..."
7122073,Svejk Dark,220898,1385895600,TBone,10233,8,"Tap @brewpub, TiraneDark brown color, nice cre..."

In [13]:
ratings_rb.to_csv('ratings_rb.csv', index=False)

In [14]:
ratings_rb['overall'] = pd.to_numeric(ratings_rb['overall'])
ratings_rb['overall'] = ratings_rb['overall'].div(4)
ratings_rb

,beer_name,beer_id,date,user_name,user_id,overall,text
0,33 Export (Gabon),410549,1461664800,Manslow,175852,2.00,"Puszka 0,33l dzięki Christoph . Kolor jasnozło..."
1,Castel Beer (Gabon),105273,1487329200,MAGICuenca91,442761,2.00,Cerveza pale lager gabonesa. MÃ¡s floja que la...
2,Castel Beer (Gabon),105273,1466762400,Sibarh,288889,1.25,"Kolor- złoty, klarowny. Piana - drobna, średni..."
3,Castel Beer (Gabon),105273,1451646000,fombe89,250510,1.25,"Botella, de GabÃ³n regalo familiar.31/01/2015C..."
4,Castel Beer (Gabon),105273,1445594400,kevnic2008,122778,1.75,Many thanks for this beer to Erzengel. Pours l...
...,...,...,...,...,...,...,...
7122069,Svejk Blonde,220897,1411034400,Travlr,83882,2.50,"Draft at the source. Clear golden color, fluff..."
7122070,Svejk Blonde,220897,1385895600,TBone,10233,2.50,"Tap @brewpub, TiraneClear golden color, good c..."
7122071,Svejk Dark,220898,1415098800,Rob_D_UK,257161,2.25,In their beer garden after a walking tour arou...
7122072,Svejk Dark,220898,1410861600,Travlr,83882,1.50,"Draft at the source. Hazy maroon color, tan he..."
7122073,Svejk Dark,220898,1385895600,TBone,10233,2.00,"Tap @brewpub, TiraneDark brown color, nice cre..."

In [15]:
ratings = pd.concat([ratings_rb, ratings_ba])
ratings

,beer_name,beer_id,date,user_name,user_id,overall,text
0,33 Export (Gabon),410549,1461664800,Manslow,175852,2.0,"Puszka 0,33l dzięki Christoph . Kolor jasnozło..."
1,Castel Beer (Gabon),105273,1487329200,MAGICuenca91,442761,2.0,Cerveza pale lager gabonesa. MÃ¡s floja que la...
2,Castel Beer (Gabon),105273,1466762400,Sibarh,288889,1.25,"Kolor- złoty, klarowny. Piana - drobna, średni..."
3,Castel Beer (Gabon),105273,1451646000,fombe89,250510,1.25,"Botella, de GabÃ³n regalo familiar.31/01/2015C..."
4,Castel Beer (Gabon),105273,1445594400,kevnic2008,122778,1.75,Many thanks for this beer to Erzengel. Pours l...
...,...,...,...,...,...,...,...
2672671,Irvington Pale Ale,19141,1100516400,ecoboy,ecoboy.1641,3.5,"It may say APA on this site, but talking to th..."
2672672,Kölsch Ale,19139,1141038000,jaluria,jaluria.31362,4.0,I'll start off reviewing this beer with the fo...
2672673,Kölsch Ale,19139,1140346800,Dithyramb,dithyramb.4413,3.0,Served on draft at the pub. Poured a clear yel...
2672674,Kölsch Ale,19139,1092132000,ManekiNeko,manekineko.2654,1.5,Served on tap at the brewpub in a pint glass.A...
2672675,Nut Brown Ale,19140,1140346800,Dithyramb,dithyramb.4413,3.0,Dark brown brew served on tap at the brewpub. ...

In [16]:
ratings.to_csv('ratings.csv', index=False)